BodeGUI1/View/BodeSettingsView.xaml

<UserControl x:Class="BodeGUI1.View.BodeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:BodeGUI1.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:v="clr-namespace:BodeGUI1.View"
             xmlns:vm="clr-namespace:BodeGUI1.ViewModel"
             xmlns:vmu="clr-namespace:BodeGUI1.ViewModel.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="40">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <md:Card Margin="5">
                <StackPanel VerticalAlignment="Center" >
                    <Button Height="40" Width="200" IsEnabled="{Binding Enable}" Command="{Binding Connect}" Margin="5">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Connect" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                                <Image Grid.Column="2">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="20" UriSource="/images/connecting.png"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Height="40" Width="200" Grid.Row="1" IsEnabled="{Binding Enable}" Command="{Binding Open}" Margin="5">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Open" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                                <Image Grid.Column="1">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="20" UriSource="/images/switch-off.png"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Height="40" Width="200" Grid.Row="2" IsEnabled="{Binding Enable}" Command="{Binding Short}" Margin="5">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Short" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                                <Image Grid.Column="1">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="20" UriSource="/images/switch-on.png"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Height="40" Width="200" Grid.Row="3" IsEnabled="{Binding Enable}" Command="{Binding Load}" Margin="5">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Load" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                                <Image Grid.Column="1">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="20" UriSource="/images/resistor.png"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <TextBox Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Calibration Resistor [Ω]" 
                        Text="{Binding CalResistor, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" KeyUp="TextBox_KeyUp" IsEnabled="{Binding Enable}"/>
                </StackPanel>
            </md:Card>
            <md:Card Margin="5">
                <StackPanel VerticalAlignment="Center">
                    <Button Height="40" Width="200" Grid.Row="3" IsEnabled="{Binding Enable}" Command="{Binding Test}" Margin="5">
                        <TextBlock Text="Test Calibration" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                    </Button>
                    <TextBox Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" md:HintAssist.Hint="Calibration Test Results [Ω]"
                             Text="{Binding CalTestValue}"/>
                </StackPanel>
            </md:Card>
        </StackPanel>
    </Grid>
</UserControl>
