BodeGUI1/View/BodeControlView.xaml

<UserControl x:Class="BodeGUI1.View.BodeControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodeGUI1.View"
             xmlns:v="clr-namespace:BodeGUI1.View"
             xmlns:vm="clr-namespace.BodeGUI1.ViewModel"
             xmlns:vmu="clr-namespace:BodeGUI1.ViewModel.UI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button Content="Run" Style="{DynamicResource MaterialDesignRaisedButton}" IsEnabled="{Binding Enabled}" Command="{Binding Run}" Margin="5"/>
            <ProgressBar Visibility="{Binding ProgramingActive}" Height="15" Margin="5"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding Status}" Grid.Column="1">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vmu:BodeStatusViewModel}">
                        <v:StatusView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
