BodeGUI1/View/BodePlotView.xaml

<UserControl x:Class="BodeGUI1.View.BodePlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodeGUI1.View"
             xmlns:vm="clr-namespace:BodeGUI1.ViewModel.Plots"
             xmlns:v="clr-namespace:BodeGUI1.View"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:oxycontrols="http://oxyplot.org/wpf/contrib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <oxy:Plot Title="{Binding Title}" TitleFontSize="14" LegendPlacement="Inside">
            <oxy:Plot.Axes>
                <oxy:LogarithmicAxis Position="Bottom" Title="Frequency [Hz]" Maximum="{Binding HighX}" Minimum="{Binding LowX}"/>
                <oxy:LogarithmicAxis Position="Left" Title="Impedace [Ω]" Key="YLogAxes"/>
                <oxy:LinearAxis Position="Right" Title="Phase [Degrees]" Key="YLinAxes"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding ImpedanceView}" Title="Impedace [Ω] vs. Frequency [Hz]" YAxisKey="YLogAxes"/>
                <oxy:LineSeries ItemsSource="{Binding PhaseView}" Title="Phase [Deg] vs. Frequency [Hz]" YAxisKey="YLinAxes"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>
