BodeGUI1/View/MeasurementParametersView.xaml

<UserControl x:Class="BodeGUI1.View.MeasurementParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodeGUI1.View"
             xmlns:bwc="clr-namespace:BodeGUI1.View.BWConverter"
             xmlns:magc="clr-namespace:BodeGUI1.View.MagConverter"
             xmlns:vm="clr-namespace:BodeGUI1.ViewModel"
             xmlns:vmu="clr-namespace:BodeGUI1.ViewModel.UI"
             xmlns:v="clr-namespace.BodeGUI1.View"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150" Background="White">
    <UserControl.Resources>
        <magc:MagnitudeUnitConverter x:Key="magcon"/>
        <bwc:BandwidthConverter x:Key="bwcon"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vmu:MeasurementParamtersViewModel/>
    </UserControl.DataContext>
    <StackPanel Margin="2">
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="High Sweep Frequency [Hz]" 
                 Text="{Binding HighSweep, Mode=TwoWay,Converter={StaticResource magcon},ConverterParameter='Hz',UpdateSourceTrigger=LostFocus}" KeyUp="TextBox_KeyUp" IsEnabled="{Binding Enable}"/>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Low Sweep Frequency [Hz]" 
                 Text="{Binding LowSweep,Mode=TwoWay,Converter={StaticResource magcon},ConverterParameter='Hz',UpdateSourceTrigger=LostFocus}" KeyUp="TextBox_KeyUp" IsEnabled="{Binding Enable}"/>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Reciever Bandwidth" 
                 Text="{Binding RecieverBW,Converter={StaticResource bwcon},UpdateSourceTrigger=LostFocus}" KeyUp="TextBox_KeyUp" IsEnabled="{Binding Enable}"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Sample Name" 
                 Text="{Binding SampleName,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" KeyUp="TextBox_KeyUp" MinWidth="100" IsEnabled="{Binding Enable}"/>
            <StackPanel>
                <TextBlock Text="Auto Index" TextWrapping="Wrap" Width="30" FontSize="8" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                <CheckBox IsChecked="{Binding IndexingIsChecked}"  Margin="10,0,0,0" IsEnabled="{Binding Enable}"/>
            </StackPanel>
        </StackPanel>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Export Filename" 
                 Text="{Binding Filename,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" KeyUp="TextBox_KeyUp" MinWidth="100" IsEnabled="{Binding Enable}"/>
    </StackPanel>
</UserControl>
