BodeGUI1/View/PeakPlotView.xaml

<UserControl x:Class="BodeGUI1.View.PeakPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodeGUI1.View"
             xmlns:vm="clr-namespace:BodeGUI1.ViewModel.Plots"
             xmlns:v="clr-namespace:BodeGUI1.View"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:oxycontrols="http://oxyplot.org/wpf/contrib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <oxy:Plot Title="{Binding Title}" TitleFontSize="14" LegendPlacement="Inside">
                <oxy:Plot.Axes>
                    <oxy:LogarithmicAxis Position="Bottom" Title="Frequency [Hz]" Maximum="{Binding SelectedData.HighX}" Minimum="{Binding SelectedData.LowX}"/>
                    <oxy:LogarithmicAxis Position="Left" Title="Impedace [Ω]" Key="YLogAxes"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding ImpedanceView}" Title="Impedace [Ω] vs. Frequency [Hz]" Cursor="Cross"/>
                    <oxy:LineSeries ItemsSource="{Binding SmoothPts}" Title="Smooth Impedace [Ω] vs. Frequency [Hz]" />
                </oxy:Plot.Series>
            </oxy:Plot>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Degree of Smoothing  " VerticalAlignment="Center"/>
                <Slider Maximum="5" Minimum="1" Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Value="{Binding DeltaP}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
