BodeGUI1/View/ProgView.xaml

<UserControl x:Class="BodeGUI1.View.ProgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BodeGUI1.View"
             xmlns:v="clr-namespace:BodeGUI1.View"
             xmlns:vm="clr-namespace:BodeGUI1.ViewModel"
             xmlns:vmu="clr-namespace:BodeGUI1.ViewModel.UI"
             xmlns:gdc="clr-namespace:BodeGUI1.View.SizeConverter"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <UserControl.Resources>
        <gdc:GridToDoubleConverter x:Key="gtodc"/>
    </UserControl.Resources>
    <md:Card Background="{StaticResource PrimaryHueLightBrush}"  Margin="10" Grid.Row="0" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding BodeControlsHeight}"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Bode Application" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center"/>
            <md:Card Background="{StaticResource SecondaryHueMidBrush}" Grid.Row="1" VerticalAlignment="Bottom" >
                <TabControl Style="{DynamicResource M}" ItemsSource="{Binding TabItems}" SelectedItem="{Binding SelectedTab}" />
            </md:Card>
            <md:Card Padding="10" Grid.Row="2">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{Binding Parameters}" Grid.Column="0" Visibility="{Binding ParamVisibility}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vmu:MeasurementParamtersViewModel}">
                                <v:MeasurementParametersView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                    <ContentControl Content="{Binding CurrentContent}" Grid.Column="1">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:ResonanceMeasurementViewModel}">
                                <v:ResonanceMeasurmentView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vmu:BodeSettingsViewModel}">
                                <v:BodeSettingsView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Grid>
            </md:Card>
            <ContentControl Grid.Row="3" Content="{Binding BodeControls}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vmu:BodeControlsViewModel}">
                        <v:BodeControlView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </md:Card>
</UserControl>
