BodeGUI1/View/ResonanceMeasurementView.xaml

<UserControl x:Class="BodeGUI1.View.ResonanceMeasurmentView"
             x:Name="ResView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:BodeGUI1"
             xmlns:local="clr-namespace:BodeGUI1.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:v="clr-namespace:BodeGUI1.View"
             xmlns:vm="clr-namespace:BodeGUI1.ViewModel"
             xmlns:vmp="clr-namespace:BodeGUI1.ViewModel.Plots"
             xmlns:gdc="clr-namespace:BodeGUI1.View.SizeConverter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <gdc:GridToDoubleConverter x:Key="gtodc"/>
    </UserControl.Resources>
    <Grid>
        <p:DataPiping.DataPipes>
            <p:DataPipeCollection>
                <p:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"
                         Target="{Binding Path=ListWidth, Mode=OneWayToSource}"/>
            </p:DataPipeCollection>
        </p:DataPiping.DataPipes>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding SweepData}" MinHeight="100" Style="{DynamicResource MaterialDesignListView}"
                  Width="{Binding ListWidth,Mode=OneWayToSource}" Margin="55,0,6,0" SelectedValue="{Binding SelectedItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{Binding Headers[0]}" Width="{Binding ColumnWidth}" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="{Binding Headers[1]}" Width="{Binding ColumnWidth}" DisplayMemberBinding="{Binding Resfreq, StringFormat={}{0:F3}}"/>
                        <GridViewColumn Header="{Binding Headers[2]}" Width="{Binding ColumnWidth}" DisplayMemberBinding="{Binding Res_impedance, StringFormat={}{0:F3}}"/>
                        <GridViewColumn Header="{Binding Headers[3]}" Width="{Binding ColumnWidth}" DisplayMemberBinding="{Binding Antifreq, StringFormat={}{0:F3}}"/>
                        <GridViewColumn Header="{Binding Headers[4]}" Width="{Binding ColumnWidth}" DisplayMemberBinding="{Binding Anti_impedance, StringFormat={}{0:F3}}"/>
                        <GridViewColumn Header="{Binding Headers[5]}" Width="{Binding ColumnWidth}" DisplayMemberBinding="{Binding QualityFactor, StringFormat={}{0:F3}}"/>
                        <GridViewColumn Header="{Binding Headers[6]}" Width="{Binding ColumnWidth}" DisplayMemberBinding="{Binding Capacitance, StringFormat={}{0:F3}}"/>
                        <GridViewColumn Header="{Binding Headers[7]}" Width="{Binding ColumnWidth}" DisplayMemberBinding="{Binding Phase, StringFormat={}{0:F3}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Button Content="Delete" Width="100" Margin="10,0" Command="{Binding DeleteRow}"/>
                <Button Content="Clear" Width="100" Margin="10,0,6,0" Command="{Binding ClearData}"/>
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding BodePlot}" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vmp:ResonancePlotViewModel}">
                    <v:BodePlotView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
