BodeGUI1/View/StatusView.xaml

<UserControl x:Class="BodeGUI1.View.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodeGUI1.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:v="clr-namespace:BodeGUI1.View"
             xmlns:vm="clr-namespace:BodeGUI1.ViewModel"
             xmlns:vmu="clr-namespace:BodeGUI1.ViewModel.UI"
             mc:Ignorable="d" >
    <Border BorderBrush="{Binding BorderColor}" BorderThickness="{Binding BorderThicknes}" Height="auto">
        <StackPanel>
            <Label Background="{Binding StatusCollection[0].Background}" BorderThickness="{Binding BorderThicknes}" BorderBrush="{Binding BorderColor}"
                   Height="{Binding StatusCollection[0].Height}" Width="{Binding StatusCollection[0].Width}">
                <TextBlock Text="{Binding StatusCollection[0].Name}" HorizontalAlignment="Center" FontSize="{Binding FontSize}"/>
            </Label>
            <Label Background="{Binding StatusCollection[1].Background}" BorderThickness="{Binding BorderThicknes}" BorderBrush="{Binding BorderColor}"
                   Height="{Binding StatusCollection[0].Height}" Width="{Binding StatusCollection[0].Width}">
                <TextBlock Text="{Binding StatusCollection[1].Name}" HorizontalAlignment="Center" FontSize="{Binding FontSize}"/>
            </Label>
            <Label Background="{Binding StatusCollection[2].Background}" BorderThickness="{Binding BorderThicknes}" BorderBrush="{Binding BorderColor}" 
                   Height="{Binding StatusCollection[0].Height}" Width="{Binding StatusCollection[0].Width}">
                <TextBlock Text="{Binding StatusCollection[2].Name}" HorizontalAlignment="Center" FontSize="{Binding FontSize}"/>
            </Label>
            <Label Background="{Binding StatusCollection[3].Background}" BorderThickness="{Binding BorderThicknes}" BorderBrush="{Binding BorderColor}"
                   Height="{Binding StatusCollection[0].Height}" Width="{Binding StatusCollection[0].Width}">
                <TextBlock Text="{Binding StatusCollection[3].Name}" HorizontalAlignment="Center" FontSize="{Binding FontSize}"/>
            </Label>
        </StackPanel>
    </Border>
</UserControl>
