BodeGUI1/View/StatusView.xaml

<UserControl x:Class="BodeGUI1.View.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodeGUI1.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:v="clr-namespace:BodeGUI1.View"
             xmlns:vm="clr-namespace:BodeGUI1.ViewModel"
             xmlns:vmu="clr-namespace:BodeGUI1.ViewModel.UI"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="Ellipse" x:Key="elp">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Fill" Value="Blue"/>
            <Setter Property="Stroke" Value="Red"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Ellipse Style="{StaticResource elp}" />
        <StackPanel Grid.Row="2">
            <Ellipse Width="20" Height="10" Fill="{Binding StatusCollection[0].Background}"/>
            <Label Background="{Binding StatusCollection[0].Background}" BorderThickness="{Binding BorderThicknes}" BorderBrush="{Binding BorderColor}"
                   Height="{Binding StatusCollection[0].Height}" Width="{Binding StatusCollection[0].Width}">
                <TextBlock Text="{Binding StatusCollection[0].Name}" HorizontalAlignment="Center" FontSize="{Binding FontSize}"/>
            </Label>
            <Label Background="{Binding StatusCollection[1].Background}" BorderThickness="{Binding BorderThicknes}" BorderBrush="{Binding BorderColor}"
                   Height="{Binding StatusCollection[0].Height}" Width="{Binding StatusCollection[0].Width}">
                <TextBlock Text="{Binding StatusCollection[1].Name}" HorizontalAlignment="Center" FontSize="{Binding FontSize}"/>
            </Label>
            <Label Background="{Binding StatusCollection[2].Background}" BorderThickness="{Binding BorderThicknes}" BorderBrush="{Binding BorderColor}" 
                   Height="{Binding StatusCollection[0].Height}" Width="{Binding StatusCollection[0].Width}">
                <TextBlock Text="{Binding StatusCollection[2].Name}" HorizontalAlignment="Center" FontSize="{Binding FontSize}"/>
            </Label>
            <Label Background="{Binding StatusCollection[3].Background}" BorderThickness="{Binding BorderThicknes}" BorderBrush="{Binding BorderColor}"
                   Height="{Binding StatusCollection[0].Height}" Width="{Binding StatusCollection[0].Width}">
                <TextBlock Text="{Binding StatusCollection[3].Name}" HorizontalAlignment="Center" FontSize="{Binding FontSize}"/>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
