BodeGUI1/View/StatusView.xaml

<UserControl x:Class="BodeGUI1.View.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodeGUI1.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:v="clr-namespace:BodeGUI1.View"
             xmlns:vm="clr-namespace:BodeGUI1.ViewModel"
             xmlns:vmu="clr-namespace:BodeGUI1.ViewModel.UI"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="Ellipse" x:Key="elp">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>
            <Ellipse Style="{StaticResource elp}" Fill="{Binding StatusCollection[0].Background}" Grid.Row="0" VerticalAlignment="Center"/>
            <Ellipse Style="{StaticResource elp}" Fill="{Binding StatusCollection[1].Background}" Grid.Row="1" VerticalAlignment="Center"/>
            <Ellipse Style="{StaticResource elp}" Fill="{Binding StatusCollection[2].Background}" Grid.Row="2" VerticalAlignment="Center"/>
            <Ellipse Style="{StaticResource elp}" Fill="{Binding StatusCollection[3].Background}" Grid.Row="3" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding StatusCollection[0].Name}" FontSize="{Binding FontSize}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold"/>
            <TextBlock Text="{Binding StatusCollection[1].Name}" FontSize="{Binding FontSize}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold"/>
            <TextBlock Text="{Binding StatusCollection[2].Name}" FontSize="{Binding FontSize}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold"/>
            <TextBlock Text="{Binding StatusCollection[3].Name}" FontSize="{Binding FontSize}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold"/>
        </Grid>
    </Grid>
</UserControl>
